[folding]

node_unfolds=[NodePath("Control/TextureRect"), PackedStringArray("Layout/Transform", "Layout", "Ordering"), NodePath("Control/TextureRect/Mask"), PackedStringArray("Ordering"), NodePath("Control/TextureRect/Mask/dica"), PackedStringArray("Theme Overrides/font_sizes", "Displayed Text", "BiDi", "label_settings"), NodePath("Control/Sim"), PackedStringArray("Layout", "Layout/Transform", "icon", "Theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("Control/Nao"), PackedStringArray("Layout", "Layout/Transform", "theme_override_styles/focus", "theme_override_icons/icon", "Theme", "Theme Overrides", "theme_override_styles/pressed"), NodePath("Control/FinalizarJogo"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme", "theme"), NodePath("Control/CoinImage"), PackedStringArray("texture", "Layout", "Layout/Transform"), NodePath("Control/DinheiroCounter"), PackedStringArray("Layout/Transform", "label_settings"), NodePath("Control/Conhecimento"), PackedStringArray("Layout", "Layout/Transform", "label_settings"), NodePath("Control/ConhecimentoCounter"), PackedStringArray("Layout", "Layout/Transform", "label_settings"), NodePath("Control/Tempo"), PackedStringArray("Layout", "Layout/Transform", "label_settings"), NodePath("Control/TempoCounter"), PackedStringArray("Layout", "Layout/Transform", "label_settings"), NodePath("Control/CutsceneLabel"), PackedStringArray("Layout/Transform", "Ordering"), NodePath("Control/CutsceneLabel/CutsceneMask"), PackedStringArray("Mouse", "Ordering")]
resource_unfolds=["res://MainScene.tscn::LabelSettings_amuei", PackedStringArray("Font"), "res://MainScene.tscn::StyleBoxFlat_mmlwv", PackedStringArray(), "res://MainScene.tscn::StyleBoxFlat_u8tak", PackedStringArray(), "res://MainScene.tscn::StyleBoxFlat_oo5d3", PackedStringArray(), "res://MainScene.tscn::StyleBoxFlat_pjowt", PackedStringArray(), "res://MainScene.tscn::StyleBoxFlat_wwt58", PackedStringArray(), "res://MainScene.tscn::Theme_2agnf", PackedStringArray(), "res://MainScene.tscn::StyleBoxFlat_itgs7", PackedStringArray(), "res://MainScene.tscn::StyleBoxFlat_fkgfc", PackedStringArray(), "res://MainScene.tscn::StyleBoxFlat_ioutw", PackedStringArray(), "res://MainScene.tscn::Theme_q1ebk", PackedStringArray(), "res://MainScene.tscn::StyleBoxFlat_7c0wd", PackedStringArray(), "res://MainScene.tscn::StyleBoxFlat_ayw0b", PackedStringArray(), "res://MainScene.tscn::StyleBoxFlat_2bcyq", PackedStringArray(), "res://MainScene.tscn::AnimatedTexture_1f5rb", PackedStringArray(), "res://MainScene.tscn::LabelSettings_tgx0v", PackedStringArray("Font"), "res://MainScene.tscn::LabelSettings_bt7my", PackedStringArray("Font"), "res://MainScene.tscn::LabelSettings_eptfs", PackedStringArray("Font"), "res://MainScene.tscn::LabelSettings_x4idp", PackedStringArray("Font"), "res://MainScene.tscn::LabelSettings_7widv", PackedStringArray("Font")]
nodes_folded=[NodePath("Control/CutsceneLabel")]
