[editor_metadata]

executable_path="C:/Users/Ana/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/tile_screen.tscn", "res://MainScene.tscn"]
scripts=["res://scenes/tile_screen.gd", "res://MainScene.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.236, 0.236, 0.236, 0.835, 0.702114, 0.577997, 0.403035, 1, 0.620379, 0.502154, 0.338581, 1, 0.619608, 0.501961, 0.337255, 1, 0.701961, 0.576471, 0.403922, 1, 0.290196, 0.380392, 0.447059, 1, 0.701961, 0.576471, 0.403922, 1, 0.619608, 0.501961, 0.337255, 1, 1, 1, 1, 1)
color_mode=2

[scripts_panel]

show_scripts_panel=false
