[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("bg"), PackedStringArray("Layout"), NodePath("GameLogo"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/startButton"), PackedStringArray("Layout", "Theme", "Text Behavior", "Icon Behavior", "BiDi", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "theme", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HSeparator"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HSeparator2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/quitButton"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal")]
resource_unfolds=["res://scenes/tile_screen.tscn::StyleBoxFlat_goy2t", PackedStringArray(), "res://scenes/tile_screen.tscn::StyleBoxEmpty_ck82v", PackedStringArray("Resource"), "res://scenes/tile_screen.tscn::StyleBoxFlat_fm856", PackedStringArray()]
nodes_folded=[NodePath(".")]
